{
  "name": "@muffins/file-meta-utils",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarboMuffin/file-meta-utils.git"
  },
  "author": "GarboMuffin",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/GarboMuffin/file-meta-utils/issues"
  },
  "homepage": "https://github.com/GarboMuffin/file-meta-utils#readme"
}
